on:
  workflow_dispatch:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: "gen token"
        id: app-token
        uses: actions/create-github-app-token@v1
        with:
          app-id: ${{ vars.APP_ID }}
          private-key: ${{ secrets.PRIVATE_KEY }}
          repositories: "content"

      - name: "checkout blog"
        uses: actions/checkout@v4

      - name: "checkout content"
        uses: actions/checkout@v4
        with:
          repository: "nyhilum/content"
          sparse-checkout: |
            '!.github/'
            '!_drafts/'
            '!readme.org'
            '/'
          path: content
          token: ${{ steps.app-token.outputs.token }}
      - name: "listings"
        run: |
          ls -la
          cd content
          ls -la
